{
  "expo": {
    "name": "GoMuscu",
    "slug": "muscu-app",
    "version": "1.0.0",
    "scheme": "muscuapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0D0D0D",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.heinz13.coachrelou"
    },
    "android": {
      "package": "com.heinz13.coachrelou",
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-font",
      [
        "expo-image-picker",
        {
          "cameraPermission": "GoMuscu a besoin de l'appareil photo pour immortaliser tes séances.",
          "microphonePermission": false
        }
      ],
      "expo-notifications",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9897401906204484~5569631222",
          "iosAppId": "ca-app-pub-9897401906204484~2306127928"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.3.20"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "58fd5244-984c-428c-8284-90a93825c302"
      }
    },
    "owner": "mat131"
  }
}
